1723 A
1482 G
1441 D
1047 C
1028 E
526 B
510 F
487 N
435 A:min
407 E:min
357 Bb
329 B:min
293 F#:min
219 D:min
192 Eb
191 D/5
190 F#
175 Ab
169 C#:min
164 G:7
162 G:min
141 D:7
130 F:min
121 A:7
113 A:min7
112 G/3
103 D:maj
101 C:min
97 E:7
89 Db
89 C:maj
87 C:7
83 C/5
82 F:7
74 Bb:7
73 G:maj
73 Bb:min
69 C#
68 G#:min
61 Ab:maj
61 A/3
58 D/3
56 G/5
55 F#:min7
54 B:7
53 Bb:maj
52 F#:sus4
49 G:min7
46 F:min7
42 Eb:7
42 C/3
41 G#
40 Eb:maj
39 B:min7
38 Gb
38 A:maj
37 F:maj
36 D/b7
35 E:min7
35 E:min/5
35 E:9
35 C/7
34 Ab:min
33 G:min/5
33 F:maj7
33 B/5
31 Bb/3
31 A/5
30 E/5
30 D:maj6
30 D:7(#9)
28 D:min/b3
26 G:maj7/3
26 E/4
26 A:sus4
24 A:aug
23 E/3
23 D:sus4
23 B:9
22 G:maj7
22 D:min/4
22 D:min/2
21 E:min/b3
21 D:min/5
21 C:(1)
21 A:min/b7
20 G:minmaj7/b3
20 F:min6
20 E:maj6
20 D:maj7
19 E:min/b7
19 Db:maj
19 A:min/b3
18 C:min(*b3)
18 C:maj7
18 B/7
17 F#:dim
17 E:min7/b7
17 D:min7
17 C#:7
17 B:(1)
16 F:maj6
16 Eb/3
16 C:9
16 B:min/5
16 A:7/b7
15 G:aug
15 F:min/5
15 Eb:min
15 E:aug
15 D:min7/b7
15 C:maj6
14 G:maj6/5
14 G/2
14 F#:min/5
14 F:dim
14 F/3
14 E:maj7
14 Eb/5
14 D:9
14 C#:min/b7
14 A:min/6
14 A/b7
13 G:min/b3
13 F/5
13 D/7
13 D/2
13 B/3
13 A:sus2
12 G#:min7
12 G:(1)
12 Eb:aug
12 D:sus4/5
12 B:dim7
12 B/6
11 G#:hdim7
11 F#:9
11 C:aug
11 B:dim
11 Bb:maj(9)/9
10 F#/5
10 D:sus4(b7)
10 D:min/b7
10 D#:min
10 D/6
10 B:maj
10 A:maj/9
10 A:maj6
10 Ab:7
10 Ab/5
10 A:(1)
9 G:maj6/2
9 F:min6/5
9 E/7
9 D#:dim7
9 C#:min/5
9 C#:dim
9 Bb:min7
9 A:dim7
9 Ab/7
9 A:9
9 A:7/3
9 A/2
9 A:(1,5)
8 G:min9
8 G:dim
8 Gb:7
8 G:(1,5)
8 F:maj(9)
8 F#:7
8 E:sus4(b7)
8 E:maj
8 E:(1)
8 D:min9
8 D:min7(4)/b7
8 C:sus4
8 C#:hdim7
8 B:hdim7/b7
8 Bb/2
8 Ab:maj7
7 G:sus4
7 G#:aug
7 G#:7
7 F:maj(9)/9
7 F/6
7 E:min7/b3
7 E:min6
7 E:maj(4)
7 Eb:maj6
7 Eb:9
7 D:maj(9)
7 C#:min7
7 C/b7
7 C:9(*3)
7 B:min/b3
7 Bb/5
7 A:7(#9)
6 G:min/b7
6 G:maj/9
6 F:min/b7
6 F#:hdim7
6 F:aug
6 F:9
6 F#:(1,5)
6 E:min/6
6 Eb:min7
6 Eb:dim
6 E/b7
6 D:maj6/5
6 Db:maj7
6 D:7/5
6 D:(1)
6 C:maj(9)
6 C:maj(#4)/5
6 C/9
6 B:min/b7
6 B:min/7
6 B:min/6
6 B:maj7
6 B:maj6
6 Bb:min/b3
6 B:aug
6 A:min/5
6 A:maj(9)/3
6 A:7/5
5 G:sus4(2)
5 G:9
5 F#:min9
5 F:maj/9
5 E:min7(4)
5 Eb:7/3
5 D:sus4(2)
5 D:maj(*1)/#1
5 D#:hdim7
5 D:dim7
5 D:dim
5 Db/5
5 D#:aug
5 D#
5 C#:maj7/3
5 C#:dim/b3
5 C:7/3
5 Bb:maj7
5 A:min9
5 Ab:maj(2)/2
4 G:minmaj7/5
4 G:min/4
4 G:maj6/3
4 G:dim7
4 F#:minmaj7
4 F:min/7
4 F:min/6
4 F:min(6)
4 F#:dim/b3
4 F/9
4 F:(1)
4 E:min6/6
4 E:maj(b9)
4 E:7/5
4 E:7/3
4 E/2
4 E:(1,5)
4 E:(1,4)
4 D:min7/4
4 D:min7(2,*b3,4)
4 D:maj(2)
4 D#:dim
4 Db:7
4 D#:7
4 D:(1,4)
4 D#:(1,4)
4 C:sus4(b7)
4 C#:sus4
4 C:min7
4 B:maj(*3)
4 Bb:maj/9
4 Bb:maj6
4 Bb:7/3
4 Bb/7
4 B:(1,5)
4 Ab:maj9
4 Ab:maj6
4 Ab:aug
4 A/b3
4 A:7(13)
3 G:sus4(2)/2
3 G:maj(*1)/5
3 Gb:min
3 F:min/b3
3 F#:hdim7/b7
3 F#:aug
3 F#/4
3 E:min9
3 E:dim7/b3
3 E:dim
3 Eb:7/b7
3 E:7(#9)
3 D:maj/2
3 D:7/2
3 C:min6
3 C:maj(#11)
3 Cb
3 C/6
3 B:sus4
3 B:dim7/b9
3 Bb:dim7/5
3 Bb:dim
3 A:sus4(2)
3 A:min7(*5,b6)
3 A:dim
3 Ab:maj(9)
2 G:minmaj7
2 G:min(9)/b3
2 G:maj6
2 G:maj/5
2 Gb:maj
2 G:9(*3)
2 G:7/b3
2 G:7/b2
2 G:7/3
2 G:7/2
2 F:min6/b3
2 F:maj(9)/6
2 F:maj(9)/5
2 F:maj(*3)
2 F:7(b9)
2 F:7/b7
2 F/7
2 F:(1,5,9)
2 F#:(1,4,b7)
2 E:sus4
2 E:min(9)
2 E:min(*5)
2 E:maj6/b7
2 Eb:sus4
2 E:9(11)
2 E/6
2 D:min7(4)/5
2 D:min/6
2 D#:dim/b5
2 Db:min
2 Db/2
2 D:aug
2 C:min/5
2 C:maj7/3
2 C:dim7/2
2 C:dim7
2 C:7/b7
2 B:hdim7/b3
2 Bb:sus4(9)
2 Bb:sus2(b7)
2 Bb:maj(9)
2 B:aug/3
2 B:7(#9)
2 B:(6)
2 A:sus4/5
2 A:min(9)
2 A:min6
2 A:min/4
2 A:min(2)
2 A:maj7/5
2 A:maj7
2 A:dim/b5
2 Ab:min7
2 A:aug/#5
2 A/9
2 A/4
1 G:sus4(b7)
1 G:sus4/5
1 G#:min7/b3
1 G:min7/5
1 G:min(4)
1 G:maj9
1 G:maj7/5
1 G:maj6(9)
1 G:maj/3
1 G:dim/b3
1 G#:dim7
1 G/b7
1 G:9(*3,11)
1 G:(7)
1 G:(6)
1 G/4
1 G/#4
1 G:(1,b3,4)/b3
1 G#:(1)
1 F#:sus4(b7)
1 F#:min/b3
1 F:min7/b3
1 F#:min6
1 F:min/3
1 F:maj9(*7)
1 F:maj9
1 F#:maj(9)
1 F:maj6/5
1 F#:maj
1 F#:dim/b7
1 F/b7
1 F#:7(#9)
1 F#:(1,4,b5)
1 E:sus4(2)
1 E:sus2(b7)
1 E:min(*b3)/5
1 E:min7(*5)/b7
1 E:min/7
1 E:min(*5)/b7
1 E:min(*3)/5
1 E:min/3
1 E:min(2)
1 E:dim/b3
1 Eb:maj(13)
1 Eb/6
1 E/b6
1 Eb/4
1 Eb/2
1 E:aug(9,11)
1 E:7/b7
1 E/#4
1 E:(1,b7)/b7
1 E:(1,b7)
1 E:(1,2,5,b6)
1 D:sus4(9)
1 D:min7(*b3)
1 D:min7/b3
1 D:maj(*3)
1 D:maj(11)
1 Db:maj9
1 Db/7
1 D:9/5
1 D:9(11)
1 D:(4,b7,9)
1 D/4
1 D:(1,5)
1 C:sus4/4
1 C#:min/4
1 C:maj9
1 C#:maj7(*b5)
1 C:maj7/7
1 C:maj7(*5)
1 C:maj6/5
1 C:maj(4)
1 C:maj/3
1 C:maj(2)
1 C:7(b9)
1 C:7/5
1 C/4
1 C#/3
1 C/2
1 C#:(1,b3)/b3
1 C#:(1,b3)
1 C:(1,5)
1 B:sus2
1 B:maj/9
1 Bb:sus4
1 Bb:min/5
1 Bb:maj7/5
1 Bb:dim7/7
1 Bb/b7
1 Bb:aug
1 Bb:9(11)
1 B:(b3,5)
1 Bb:(1)
1 B:(5)
1 A:min7(*b3)
1 A:min7/5
1 A:min(*5)
1 A:maj(9)
1 A:dim/b3
1 A:dim7/b3
1 Ab:dim
1 Ab/b7
1 Ab:7/5
1 A/b6
1 Ab/3
1 Ab:(1)
1 A:9/5
1 A:9(11)
1 A:7(*5,13)
1 A/7
1 A/6
1 A:(1,2,4)
